<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="lang"
            type="String"

            />


    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <FrameLayout
                android:id="@+id/flSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <ProgressBar
                    android:id="@+id/progBarSlider"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center" />
            </FrameLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="wrap_content"
                android:layout_height="7dp"
                android:layout_gravity="bottom|center"
                android:layout_margin="5dp"
                android:layout_marginBottom="8dp"
                app:tabGravity="fill"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="7dp"
                app:tabBackground="@drawable/tab_intdecator"
                app:tabMode="scrollable" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:clickable="false"
                android:longClickable="false"
                android:padding="10dp"
                android:text="@string/categories"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recviewCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:visibility="gone"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_data_to_show"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:clickable="false"
                android:longClickable="false"
                android:padding="10dp"
                android:text="@string/most_famous_car"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recviewnear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  android:visibility="gone"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_data_to_show"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:clickable="false"
                android:longClickable="false"
                android:padding="10dp"
                android:text="@string/near_car"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recviewSpecial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <ProgressBar
                    android:layout_width="wrap_content"
                   android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_data_to_show"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </FrameLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</layout>